<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/item"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="233dp"

        android:layout_height="wrap_content"
        android:text="Manufacturer Refurbished - HP Spectre 13-4102DX 13.3 Laptop Intel i75500U 2.4GHz 8GB 512GB SSD Windows 10"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="10dp"
        tools:layout_editor_absoluteX="144dp" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price $200"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
